<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

        <form action="process.php" method="post">
            <table>

                <tr>
                    <td>First name : </td>
                    <td><input type="text" placeholder="name" name="firstName" ></td>
                </tr>

                <tr>
                    <td>Last name : </td>
                    <td><input type="text" placeholder="name" name="lastName"></td>

                </tr>

                <tr>
                    <td>ID : </td>
                    <td><input type="number" placeholder="name" name="id"></td>

                </tr>

                <tr>
                    <td>Blood group : </td>
                    <td><input type="text" placeholder="name" name="bloodGroup"></td>


                </tr>

                <tr>
                    <td>Send</td>
                    <td><input type="submit" placeholder="send" name="send"></td>
                </tr>

            </table>

        </form>
</body>
</html>